<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>User Satisfaction Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    <div id="header">
        <div id="head-top">
            <div id="settings-btn"></div>
            <div id ="logo"></div>
        </div>
        <div id="head-middle">
        <h3>USER SATISFACTION MAP of The Advanced Engineering Building</h3>
        </div>
        <div id="head-bottom"></div>
    </div>
    <div id="content">
        <p>Hello world! This is HTML5 Boilerplate.</p>
    </div>
    <div id="footer">DECO3800 | G8 Group<br/>The University of Queensland</div>
    </body>
</html>
